server {
    listen 80;
    server_name localhost;

    # Statische HTML-Seite
    location / {
        ssi on;
        ssi_types text/html text/plain;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # React-App unter /manager/
    location /manager/ {

        proxy_pass http://frontend_manager:5174/manager/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /manager/hmr {
        proxy_pass http://frontend_manager:5174; # Der HMR WebSocket-Server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /devtodo/ {

        proxy_pass http://frontend_devtodo:5175/devtodo/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /devtodo/hmr {
        proxy_pass http://frontend_devtodo:5175; # Der HMR WebSocket-Server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}